{
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    // Prettier configuration
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    // File type specific formatters
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[astro]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Astro specific settings
    "astro.typescript.allowArbitraryAttributes": true,
    // Prettier settings override (force tabWidth)
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "prettier.singleQuote": true,
    "prettier.semi": true,
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 100
}
